{
	"name": "jewels",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"sass": "sass -w ./src/styles/main.scss ./main.min.css --style compressed"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
